<Project Sdk="Microsoft.Quantum.Sdk/verify-links-141947..0000-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="verify-links-141947..0000-beta" />
  </ItemGroup>

</Project>
