<Project Sdk="Microsoft.Quantum.Sdk/verify-links-141803..0000-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="verify-links-141803..0000-beta" />
  </ItemGroup>
</Project>
