<Project Sdk="Microsoft.Quantum.Sdk/verify-links-141804..0000-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Microsoft.Quantum.Samples.OracleEmulation.Driver</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="verify-links-141804..0000-beta" />
  </ItemGroup>
</Project>
