<Project Sdk="Microsoft.Quantum.Sdk/20210510.26.0-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="20210510.26.0-beta" />
  </ItemGroup>
</Project>
