<Project Sdk="Microsoft.Quantum.Sdk/verify-links-141380..0000-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\adiabatic\AdiabaticIsingSample.csproj" />
    <ProjectReference Include="..\generators\IsingGeneratorsSample.csproj" />
  </ItemGroup>

</Project>
